# JustCSharp.ShopeeSDK

./: Directory.Build.props  JustCSharp.ShopeeSDK.sln  README.md
.github/workflows/: ci.yml  release.yml
JustCSharp.ShopeeSDK/: IShopeeClient.cs  JustCSharp.ShopeeSDK.csproj  ShopeeClient.cs  ShopeeConstants.cs  ShopeeOptions.cs
JustCSharp.ShopeeSDK/Attributes/: QueryIgnoreAttribute.cs
JustCSharp.ShopeeSDK/Domain/Common/: Access.cs  CardTxnFeeInfo.cs  ExtInfo.cs
JustCSharp.ShopeeSDK/Domain/Finance/: BankAccount.cs  BuyerPaymentInfo.cs  FeesAndCharges.cs  FinanceOrder.cs  MerchantSubtotal.cs  PaymentInfo.cs  WalletStatus.cs  WalletStatusLimitData.cs
JustCSharp.ShopeeSDK/Domain/Order/: BundleDealModel.cs  BundleDealProduct.cs  BundleDealRule.cs  Order.cs  OrderData.cs  OrderIdData.cs  OrderItem.cs  OrderItemModel.cs  PackageItem.cs  PackageOrderAction.cs  PackageTrackingInfo.cs
JustCSharp.ShopeeSDK/Exceptions/: ShopeeUnauthorizedException.cs
JustCSharp.ShopeeSDK/Request/: IShopeeRequest.cs  ShopeeRequestBase.cs
JustCSharp.ShopeeSDK/Request/Finance/: GetIncomeTransactionHistoryDetailRequest.cs  GetOneOrderRequest.cs  GetWalletTransactionsRequest.cs
JustCSharp.ShopeeSDK/Request/Order/: GetOrderHintRequest.cs  GetOrderIdListRequest.cs  GetPackageListRequest.cs
JustCSharp.ShopeeSDK/Response/: IShopeeResponse.cs  ShopeeErrorResponse.cs  ShopeePagingResponse.cs  ShopeeResponseBase.cs
src/JustCSharp.ShopeeSDK/: JustCSharp.ShopeeSDK.csproj  ShopeeClient.cs  ShopeeSDKOptions.cs
src/JustCSharp.ShopeeSDK/Attributes/: QueryPropertyNameAttribute.cs
src/JustCSharp.ShopeeSDK/Domain/: IShopeeObject.cs
src/JustCSharp.ShopeeSDK/Domain/Common/: AddressInfo.cs  BuyerUser.cs  DropshippingInfo.cs  Label.cs  Product.cs  SellerAddress.cs
src/JustCSharp.ShopeeSDK/Domain/Finance/: BankAccount.cs  FinanceOrder.cs  IncomeTransactionHistoryDetail.cs  OrderIncomeComponent.cs  OrderLog.cs  RebateAndVoucher.cs  ShippingSubtotal.cs  WalletStatus.cs  WalletTransaction.cs
src/JustCSharp.ShopeeSDK/Domain/Order/: BundleDeal.cs  CompactOrderData.cs  ForderLogistic.cs  Order.cs  OrderData.cs  OrderIdData.cs  OrderItemSubModel.cs  Package.cs  PackageData.cs  ShipmentOrderData.cs
src/JustCSharp.ShopeeSDK/Domain/Shop/: ShopInfo.cs
src/JustCSharp.ShopeeSDK/Exceptions/: ShopeeException.cs  ShopeeUnauthorizedException.cs
src/JustCSharp.ShopeeSDK/Extensions/: ServiceCollectionExtensions.cs  ShopeeRequestExtensions.cs
src/JustCSharp.ShopeeSDK/Request/: IShopeeRequest.cs  ShopeeRequestBase.cs
src/JustCSharp.ShopeeSDK/Request/Finance/: GetBankAccountsRequest.cs  GetIncomeTransactionHistoryDetailRequest.cs  GetOneOrderRequest.cs  GetOrderIncomeComponentRequest.cs  GetWalletStatusRequest.cs  GetWalletTransactionsRequest.cs
src/JustCSharp.ShopeeSDK/Request/Order/: GetCompactOrderListByOrderIdsRequest.cs  GetForderLogisticRequest.cs  GetOneOrderRequest.cs  GetOrderHintRequest.cs  GetOrderIdListRequest.cs  GetOrderListByOrderIdsRequest.cs  GetPackageListRequest.cs  GetPackageRequest.cs  GetShipmentOrderListByOrderIdsRequest.cs  SearchOrderIdListRequest.cs
src/JustCSharp.ShopeeSDK/Request/Shop/: GetShopInfoRequest.cs
src/JustCSharp.ShopeeSDK/Response/: IShopeeResponse.cs  ShopeeErrorResponse.cs  ShopeeListingResponse.cs  ShopeePagingResponse.cs  ShopeeResponseBase.cs  ShopeeResponseV4Base.cs
src/JustCSharp.ShopeeSDK/Response/Finance/: GetOneOrderResponse.cs  GetOrderIncomeComponentResponse.cs  GetWalletStatusResponse.cs  GetWalletTransactionsResponse.cs
src/JustCSharp.ShopeeSDK/Response/Order/: GetCompactOrderListByOrderIdsResponse.cs  GetForderLogisticResponse.cs  GetOrderIdListResponse.cs  GetPackageResponse.cs  OrderListingResponse.cs  OrderPagingResponse.cs  PackagePagingResponse.cs  SearchOrderIdListResponse.cs
src/JustCSharp.ShopeeSDK/Response/Shop/: GetShopInfoResponse.cs
test/JustCSharp.ShopeeSDK.IntegrationTest/: JustCSharp.ShopeeSDK.IntegrationTest.csproj  SampleTest.cs
(+11 files in other folders)
